## Set pro options if applicable
# RUNDECK_IMAGE=rundeckpro/team:SNAPSHOT
# RUNDECK_LICENSE_FILE=

# AWS_CREDENTIALS=
# RUNDECK_PLUGIN_EXECUTIONFILESTORAGE_S3_BUCKET=
# RUNDECK_PLUGIN_EXECUTIONFILESTORAGE_S3_REGION=
# RUNDECK_STORAGE_PASSWORD=

RUNDECK_GRAILS_URL = http://ec2-13-56-11-187.us-west-1.compute.amazonaws.com
RUNDECK_SERVER_FORWARDED = True